<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../chapter 4/style/necolas.github.io_normalize.css_8.0.1_normalize.css">
    <style>
        html{
            background-color: cyan;
        }
        header{
            border-bottom: 2px solid brown;
        }
        body{
            width: 82%;
            background-color: pink;
            margin: 15px auto;
            border: 2px solid brown;
        
        }
        aside{
            width: 40%;
            float: right;
        }
        main{
            width: 40%;
            height: 300px;
            border-right: 2px solid brown;
            float: left;
        }
        footer{
            border-top: 2px solid brown;
            clear: both;
        }
    </style>
</head>
<body>
    <header><h2> header<h2></header>
    <main><h2> main</h2></main>
    <aside><h2> aside</h2></aside>
    <footer><h2> footer</h2></footer>
    
    
</body>
</html
</body>
</html>